<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Recipe Library Project</title>
</head>
<body>
  <header>
    <h1>Recipe Library</h1>
  </header>

  <main>
    <div class="filters-container">
      <section>
        <h2>Filter by Kitchen</h2>
        <button id="all" class="filtered" type="button">All</button>
        <button id="italy" class="filtered" type="button">Italy</button>
        <button id="usa" class="filtered" type="button">USA</button>
        <button id="china" class="filtered" type="button">China</button>
      </section>

      <section>
        <h2>Sort by Time</h2>
        <div id="sort-btns">
          <button id="ascending" class="sorted">Ascending</button>
          <button id="descending" class="sorted">Descending</button>
        </div>
      </section>
    </div>

    <div class="grid-container">
      <article class="recipe-cards">
        <h3>Temporary placeholder for filters & sorting</h3>
        <section id="message"></section>
      </article>
      
      <article class="recipe-cards">
        <img 
          src="./assets/image.png" 
          alt="">
        <div class="recipe-title">
        <h3>Temporary placeholder recipe</h3>
        </div>
        <div class="recipe-details">
          <h4 class="cuisine">Cuisine</h4>
          <h4 class="time">Time</h4>
        </div>
        <div class="ingredients">
          <h4>Ingredients</h4>
            <ul>
              <li>6 chicken thighs</li>
              <li>1/2 tsp salt</li>
              <li>1/2 tsp Mrs Dash seasoning</li>
              <li>1/4 tsp freshly ground black pepper</li>
            </ul>
          </div>
      </article>
      
      <article class="recipe-cards">
        <img 
          src="./assets/image.png" 
          alt="">
        <div class="recipe-title">
        <h3>Temporary placeholder recipe</h3>
        </div>
        <div class="recipe-details">
          <h4 class="cuisine">Cuisine</h4>
          <p class="cuisine"> Italian</p>
          <h4 class="time">Time</h4>
          <p class="time"> 1h 30min</p>
        </div>
        <div class="ingredients">
          <h4>Ingredients</h4>
            <ul>
              <li>6 chicken thighs</li>
              <li>1/2 tsp salt</li>
              <li>1/2 tsp Mrs Dash seasoning</li>
              <li>1/4 tsp freshly ground black pepper</li>
            </ul>
          </div>
      </article>
    </div>
  </main>
  
<script src="./script.js"></script>
</body>
</html>